<.flash_group flash={@flash} />

<div class="bg-green-500 text-white p-4 mb-4 hidden">
    Barcode added
</div>

<div class="container mx-auto mb-4">
    <button id="openModalButton" class="p-2 bg-green-500 text-white rounded">Add</button>
</div>

<div id="myModal" class="modal hidden fixed inset-0 bg-gray-50 bg-opacity-75 overflow-y-auto">
    <div class="modal-content bg-white mx-auto my-8 p-8 w-96 rounded shadow-lg">
        <span id="closeModalButton" class="absolute top-0 right-0 p-4 cursor-pointer text-lg">&times;</span>
        <div id="errorMessage" class="mb-4 text-white bg-red-500 p-2 rounded text-center hidden">Invalid Barcode Scanned</div>

        <form action="/create" method="POST" class="flex flex-col items-center">
            <div class="mb-4">
                <label for="weight">Weight:</label>
                <input type="number" id="weight" name="weight" required="true" class="p-2 border rounded" />
            </div>
            <div class="mb-4">
                <label for="status">Status:</label>
                <select required="true" id="status" name="status" class="border rounded">
                    <option value="L">L</option>
                    <option value="P">P</option>
                    <option value="D">D</option>
                </select>
            </div>
            <button type="submit" class="p-2 bg-blue-500 text-white rounded">Submit</button>
        </form>
    </div>
</div>


<div class="text-3xl font-bold mb-4 text-center">Loss, Process, Donation Data</div>

<h4 class="text-2xl font-bold mb-4 text-center">Total: <%= @stockLength %></h4>

<div class="container mx-auto">
    <ul class="flex">
        <li class="mr-6">
            <a href="#tab1" class="text-blue-500 hover:text-blue-800 border-b-2 border-blue-500">Loss <%= length(@loss) %></a>
        </li>
        <li class="mr-6">
            <a href="#tab2" class="text-blue-500 hover:text-blue-800 border-b-2">Process <%= length(@process) %></a>
        </li>
        <li class="mr-6">
            <a href="#tab3" class="text-blue-500 hover:text-blue-800 border-b-2">Donation <%= length(@donation) %></a>
        </li>
    </ul>

    <div id="tab1" class="mt-4">
        <table class="min-w-full bg-white border border-gray-300">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b text-left">Weight</th>
                    <th class="py-2 px-4 border-b text-left">Status</th>
                </tr>
            </thead>
            <tbody>
                    <%= for loss <- @loss do %>
                        <tr>
                            <td class="py-2 px-4 border-b"><%= loss.weight %></td>
                            <td class="py-2 px-4 border-b"><%= loss.status %></td>
                        </tr>
                    <% end %>
            </tbody>
        </table>
    </div>

    <div id="tab2" class="mt-4 hidden">
        <table class="min-w-full bg-white border border-gray-300">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b text-left">Weight</th>
                    <th class="py-2 px-4 border-b text-left">Status</th>
                </tr>
            </thead>
            <tbody>
                    <%= for process <- @process do %>
                        <tr>
                            <td class="py-2 px-4 border-b"><%= process.weight %></td>
                            <td class="py-2 px-4 border-b"><%= process.status %></td>
                        </tr>
                    <% end %>
            </tbody>
        </table>
    </div>

    <div id="tab3" class="mt-4 hidden">
        <table class="min-w-full bg-white border border-gray-300">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b text-left">Weight</th>
                    <th class="py-2 px-4 border-b text-left">Status</th>
                </tr>
            </thead>
            <tbody>
                    <%= for donation <- @donation do %>
                        <tr>
                            <td class="py-2 px-4 border-b"><%= donation.weight %></td>
                            <td class="py-2 px-4 border-b"><%= donation.status %></td>
                        </tr>
                    <% end %>
            </tbody>
        </table>
    </div>
</div>
